info face="HoboStd" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stencil.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=83     xoffset=7     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=36   x=13     y=0     width=39     height=63     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=92   x=52     y=0     width=26     height=60     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=64   x=78     y=0     width=54     height=57     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=105   x=132     y=0     width=15     height=57     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=147     y=0     width=33     height=57     xoffset=4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=102   x=180     y=0     width=27     height=57     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=98   x=207     y=0     width=35     height=57     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=87   x=242     y=0     width=57     height=57     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=86   x=299     y=0     width=44     height=57     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=81   x=343     y=0     width=45     height=57     xoffset=4     yoffset=5    xadvance=47     page=0  chnl=0 
char id=93   x=388     y=0     width=23     height=56     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=91   x=411     y=0     width=22     height=56     xoffset=6     yoffset=5    xadvance=27     page=0  chnl=0 
char id=49   x=433     y=0     width=20     height=56     xoffset=10     yoffset=5    xadvance=38     page=0  chnl=0 
char id=108   x=453     y=0     width=16     height=56     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=469     y=0     width=36     height=56     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=106   x=0     y=83     width=21     height=56     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=21     y=83     width=46     height=56     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=82   x=67     y=83     width=43     height=56     xoffset=4     yoffset=5    xadvance=43     page=0  chnl=0 
char id=80   x=110     y=83     width=42     height=56     xoffset=4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=78   x=152     y=83     width=43     height=56     xoffset=4     yoffset=5    xadvance=46     page=0  chnl=0 
char id=77   x=195     y=83     width=53     height=56     xoffset=4     yoffset=5    xadvance=56     page=0  chnl=0 
char id=75   x=248     y=83     width=41     height=56     xoffset=4     yoffset=5    xadvance=43     page=0  chnl=0 
char id=74   x=289     y=83     width=27     height=56     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=73   x=316     y=83     width=17     height=56     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=333     y=83     width=41     height=56     xoffset=4     yoffset=5    xadvance=35     page=0  chnl=0 
char id=68   x=374     y=83     width=43     height=56     xoffset=4     yoffset=5    xadvance=43     page=0  chnl=0 
char id=66   x=417     y=83     width=41     height=56     xoffset=4     yoffset=5    xadvance=43     page=0  chnl=0 
char id=38   x=0     y=139     width=58     height=55     xoffset=4     yoffset=5    xadvance=61     page=0  chnl=0 
char id=37   x=58     y=139     width=49     height=55     xoffset=4     yoffset=5    xadvance=51     page=0  chnl=0 
char id=47   x=107     y=139     width=31     height=55     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=125   x=138     y=139     width=29     height=55     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=123   x=167     y=139     width=29     height=55     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=41   x=196     y=139     width=25     height=55     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=63   x=221     y=139     width=28     height=55     xoffset=4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=33   x=249     y=139     width=18     height=55     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48   x=267     y=139     width=37     height=55     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=57   x=304     y=139     width=37     height=55     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=56   x=341     y=139     width=38     height=55     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=54   x=379     y=139     width=37     height=55     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=50   x=416     y=139     width=35     height=55     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=100   x=451     y=139     width=35     height=55     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=90   x=0     y=194     width=42     height=55     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=89   x=42     y=194     width=44     height=55     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=88   x=86     y=194     width=43     height=55     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=85   x=129     y=194     width=43     height=55     xoffset=3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=83   x=172     y=194     width=41     height=55     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=76   x=213     y=194     width=37     height=55     xoffset=4     yoffset=5    xadvance=35     page=0  chnl=0 
char id=72   x=250     y=194     width=43     height=55     xoffset=4     yoffset=5    xadvance=46     page=0  chnl=0 
char id=71   x=293     y=194     width=42     height=55     xoffset=3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=69   x=335     y=194     width=40     height=55     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=67   x=375     y=194     width=41     height=55     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=65   x=416     y=194     width=44     height=55     xoffset=3     yoffset=6    xadvance=45     page=0  chnl=0 
char id=40   x=460     y=194     width=24     height=54     xoffset=6     yoffset=6    xadvance=31     page=0  chnl=0 
char id=55   x=0     y=249     width=33     height=54     xoffset=5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=53   x=33     y=249     width=36     height=54     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=51   x=69     y=249     width=35     height=54     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=79   x=104     y=249     width=46     height=54     xoffset=3     yoffset=6    xadvance=46     page=0  chnl=0 
char id=35   x=150     y=249     width=40     height=53     xoffset=3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=52   x=190     y=249     width=39     height=53     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=116   x=229     y=249     width=27     height=52     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=103   x=256     y=249     width=38     height=49     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=59   x=294     y=249     width=19     height=48     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=127   x=313     y=249     width=39     height=46     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=109   x=352     y=249     width=52     height=46     xoffset=4     yoffset=15    xadvance=54     page=0  chnl=0 
char id=110   x=404     y=249     width=34     height=45     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=62   x=438     y=249     width=34     height=44     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=117   x=472     y=249     width=34     height=44     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=114   x=0     y=303     width=31     height=44     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=60   x=31     y=303     width=34     height=43     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=58   x=65     y=303     width=17     height=43     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=122   x=82     y=303     width=31     height=43     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=121   x=113     y=303     width=34     height=43     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=120   x=147     y=303     width=33     height=43     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=119   x=180     y=303     width=47     height=43     xoffset=3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=118   x=227     y=303     width=34     height=43     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=115   x=261     y=303     width=32     height=43     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=113   x=293     y=303     width=34     height=43     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=112   x=327     y=303     width=35     height=43     xoffset=4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=111   x=362     y=303     width=37     height=43     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=101   x=399     y=303     width=35     height=43     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=99   x=434     y=303     width=32     height=43     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=97   x=466     y=303     width=32     height=43     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=43   x=0     y=347     width=35     height=38     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=94   x=35     y=347     width=35     height=30     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=42   x=70     y=347     width=29     height=26     xoffset=9     yoffset=3    xadvance=42     page=0  chnl=0 
char id=61   x=99     y=347     width=35     height=24     xoffset=4     yoffset=26    xadvance=38     page=0  chnl=0 
char id=39   x=134     y=347     width=10     height=23     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=34   x=144     y=347     width=22     height=23     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=44   x=166     y=347     width=19     height=20     xoffset=3     yoffset=44    xadvance=19     page=0  chnl=0 
char id=46   x=185     y=347     width=17     height=16     xoffset=3     yoffset=44    xadvance=19     page=0  chnl=0 
char id=96   x=202     y=347     width=17     height=16     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=126   x=219     y=347     width=35     height=15     xoffset=3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=45   x=254     y=347     width=23     height=11     xoffset=1     yoffset=34    xadvance=16     page=0  chnl=0 
char id=95   x=277     y=347     width=41     height=10     xoffset=0     yoffset=63    xadvance=33     page=0  chnl=0 
